{
  "id": "/pwa/durumcu",
  "name": "Dürümcü Sipariş",
  "short_name": "Dürümcü",
  "description": "Dürümcü online sipariş uygulaması",
  "lang": "tr",
  "start_url": "/durumcu/",
  "scope": "/durumcu/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#e63946",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}