{
  "id": "./",
  "name": "Çakmak Tatlıcı",
  "short_name": "Çakmak",
  "description": "Çakmak Tatlıcı online sipariş uygulaması",
  "start_url": "../index.html?tenant=cakmak-tatlici",
  "scope": "../",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#f5f5f5",
  "lang": "tr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}